<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="initial-scale=1, width:device-width">
        <title>Sketchpad</title>
        <script src="script.js" defer></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="content">
        <div id="menu">
            <div id="color"></div>
            <div id="buttons">
            <button class="button" id="reset">Reset</button>
            <button class="button" id="gridsize">Change grid size</button>
            <button class="button" id="toggle">Toggle Grid</button>
            <button class="button" id="black">Black</button>
            <button class="button" id="random">Random</button>
            <button class="button" id="eraser">Eraser</button>
            </div>
        </div>
        <div id="container">
        </div>
        </div>

    </body>
</html>